metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 547.0.0
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/maxScale: '20'
    run.googleapis.com/operation-id: 4b854b64-1d7a-48f9-b943-3876240ba822
    run.googleapis.com/urls: '["https://schedule-analyst-994869332627.us-east1.run.app","https://schedule-analyst-gmhnnbl6fq-ue.a.run.app"]'
    serving.knative.dev/creator: jessicalynn0102@gmail.com
    serving.knative.dev/lastModifier: jessicalynn0102@gmail.com
  creationTimestamp: '2026-03-15T17:34:34.488943Z'
  labels:
    cloud.googleapis.com/location: us-east1
  name: schedule-analyst
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 547.0.0
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containers:
      - image: us-east1-docker.pkg.dev/ai-playground-paid/schedule-analyst/schedule-analyst
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: '1'
            memory: 512Mi
status:
  conditions:
  - lastTransitionTime: '2026-03-15T20:04:53.750122Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2026-03-15T20:04:52.502876Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2026-03-15T20:04:53.720552Z'
    status: 'True'
    type: RoutesReady
  url: https://schedule-analyst-gmhnnbl6fq-ue.a.run.app


# === REVISION HISTORY ===
   REVISION                    ACTIVE  SERVICE           DEPLOYED                 DEPLOYED BY
✔  schedule-analyst-00015-2hf  yes     schedule-analyst  2026-03-15 20:04:28 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00014-lpm          schedule-analyst  2026-03-15 19:41:24 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00013-k52          schedule-analyst  2026-03-15 19:32:51 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00012-vzt          schedule-analyst  2026-03-15 19:28:59 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00011-c4c          schedule-analyst  2026-03-15 19:01:58 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00010-sqd          schedule-analyst  2026-03-15 18:49:31 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00009-9jj          schedule-analyst  2026-03-15 18:39:39 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00008-mhf          schedule-analyst  2026-03-15 18:25:58 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00007-rkg          schedule-analyst  2026-03-15 18:22:27 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00006-krx          schedule-analyst  2026-03-15 17:51:36 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00005-xgl          schedule-analyst  2026-03-15 17:50:47 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00004-6f4          schedule-analyst  2026-03-15 17:46:24 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00003-s9h          schedule-analyst  2026-03-15 17:45:22 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00002-ss4          schedule-analyst  2026-03-15 17:40:47 UTC  jessicalynn0102@gmail.com
✔  schedule-analyst-00001-wft          schedule-analyst  2026-03-15 17:34:34 UTC  jessicalynn0102@gmail.com
